<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NServiceBus.HandlerOrdering</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.7" />
    <PackageReference Include="ProjectDefaults" Version="1.0.170" PrivateAssets="all" />
  </ItemGroup>
</Project>