# NServiceBus.Community.HandlerOrdering

./: .gitignore  readme.md  readme.source.md
.github/: FUNDING.yml
src/: Directory.Build.props  Directory.Packages.props  HandlerOrdering.sln  appveyor.yml
src/HandlerOrdering/: GlobalUsings.cs  NServiceBus.Community.HandlerOrdering.csproj  OrderHandlers.cs  TypeSorter.cs
src/Sample/: Program.cs  Sample.csproj
src/Tests/: Ensure_cascading_dependencies_are_resolved.cs  GlobalUsings.cs  Tests.csproj  TypeSorterTests.cs
